a:12:{s:6:"config";s:435:"a:5:{s:10:"phpVersion";s:5:"7.2.3";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"7.2.3";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:7:"request";s:3473:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:6:"cookie";s:210:"PHPSESSID=s58o7ne4b19baoqolttsro5mk0; _csrf=bca244bea473494229a178b03a29654bd8fe49cd6af96db1fbac5620e6b1afcca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22tgQMQY4hk8SO3AMv7cMsbFDCN-9jsp2-%22%3B%7D";s:15:"accept-language";s:14:"zh-CN,zh;q=0.9";s:15:"accept-encoding";s:13:"gzip, deflate";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:10:"user-agent";s:135:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/66.0.3359.181 Chrome/66.0.3359.181 Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"admin.com";}s:15:"responseHeaders";a:7:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5b5af48f2f1e1";s:16:"X-Debug-Duration";s:2:"32";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5b5af48f2f1e1";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:37:{s:4:"TEMP";s:4:"/tmp";s:6:"TMPDIR";s:4:"/tmp";s:3:"TMP";s:4:"/tmp";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:4:"USER";s:3:"www";s:4:"HOME";s:9:"/home/www";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=s58o7ne4b19baoqolttsro5mk0; _csrf=bca244bea473494229a178b03a29654bd8fe49cd6af96db1fbac5620e6b1afcca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22tgQMQY4hk8SO3AMv7cMsbFDCN-9jsp2-%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"zh-CN,zh;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:135:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/66.0.3359.181 Chrome/66.0.3359.181 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"admin.com";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:9:"admin.com";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"46304";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.12.2";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:36:"/data/wwwroot/default/yii2/admin/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:6:"/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:15:"SCRIPT_FILENAME";s:46:"/data/wwwroot/default/yii2/admin/web/index.php";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1532687503.170409;s:12:"REQUEST_TIME";i:1532687503;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"s58o7ne4b19baoqolttsro5mk0";s:5:"_csrf";s:130:"bca244bea473494229a178b03a29654bd8fe49cd6af96db1fbac5620e6b1afcca:2:{i:0;s:5:"_csrf";i:1;s:32:"tgQMQY4hk8SO3AMv7cMsbFDCN-9jsp2-";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:3:"log";s:2735:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1532687503.184241;i:4;a:0:{}i:5;i:2027064;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1532687503.184262;i:4;a:0:{}i:5;i:2028240;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1532687503.19082;i:4;a:0:{}i:5;i:3044120;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1532687503.192676;i:4;a:0:{}i:5;i:3216256;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1532687503.195807;i:4;a:0:{}i:5;i:3544656;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1532687503.196053;i:4;a:0:{}i:5;i:3568536;}i:12;a:6:{i:0;s:24:"Route requested: 'index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1532687503.197319;i:4;a:0:{}i:5;i:3711744;}i:13;a:6:{i:0;s:872:"yii\base\InvalidRouteException: Unable to resolve the request "index". in /data/wwwroot/default/yii2/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /data/wwwroot/default/yii2/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('index', Array)
#1 /data/wwwroot/default/yii2/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /data/wwwroot/default/yii2/admin/web/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /data/wwwroot/default/yii2/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /data/wwwroot/default/yii2/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /data/wwwroot/default/yii2/admin/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1532687503.198061;i:4;a:0:{}i:5;i:3778096;}i:14;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1532687503.198993;i:4;a:0:{}i:5;i:3885288;}i:15;a:6:{i:0;s:42:"Running action: yii\web\ErrorAction::run()";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1532687503.199887;i:4;a:0:{}i:5;i:4028552;}i:16;a:6:{i:0;s:74:"Rendering view file: /data/wwwroot/default/yii2/admin/views/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1532687503.200828;i:4;a:0:{}i:5;i:4285696;}i:17;a:6:{i:0;s:76:"Rendering view file: /data/wwwroot/default/yii2/admin/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1532687503.202322;i:4;a:0:{}i:5;i:4559480;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5234288;s:4:"time";d:0.03207993507385254;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:6:"assets";s:1866:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:0:"";s:7:"baseUrl";s:0:"";s:3:"css";a:0:{}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:53:"/data/wwwroot/default/yii2/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:52:"/data/wwwroot/default/yii2/admin/web/assets/aed74cd5";s:7:"baseUrl";s:16:"/assets/aed74cd5";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:36:"../../vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:52:"/data/wwwroot/default/yii2/admin/web/assets/12ef975f";s:7:"baseUrl";s:16:"/assets/12ef975f";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:39:"../../vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:52:"/data/wwwroot/default/yii2/admin/web/assets/612aa6f2";s:7:"baseUrl";s:16:"/assets/612aa6f2";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:39:"../../vendor/bower-asset/bootstrap/dist";s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:52:"/data/wwwroot/default/yii2/admin/web/assets/612aa6f2";s:7:"baseUrl";s:16:"/assets/612aa6f2";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1532687503.175689;s:3:"end";d:1532687503.207784;s:6:"memory";i:5234288;}";s:4:"user";s:2:"N;";s:6:"router";s:1158:"a:1:{s:8:"messages";a:6:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1532687503.197185;i:4;a:0:{}i:5;i:3708072;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1532687503.197224;i:4;a:0:{}i:5;i:3708864;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1532687503.197261;i:4;a:0:{}i:5;i:3709696;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1532687503.197279;i:4;a:0:{}i:5;i:3710800;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1532687503.197308;i:4;a:0:{}i:5;i:3711632;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1532687503.197312;i:4;a:0:{}i:5;i:3712008;}}}";s:7:"summary";a:9:{s:3:"tag";s:13:"5b5af48f2f1e1";s:3:"url";s:22:"http://admin.com/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1532687503.170409;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}s:10:"exceptions";a:0:{}}